# redux-convert002

./: .project  build.gradle  pom.xml  settings.gradle
src/main/java/com/sample/: SpringBootStarter.java
src/main/java/com/sample/controller/: AccountController.java  MainController.java  MiscController.java
src/main/java/com/sample/dao/: AccountRepository.java
src/main/java/com/sample/security/: ClearSessionOnSMHeaderChange.java  CustomLogoutSuccessHandler.java  SpringAuthenticationProvider.java  SpringSecurityConfig.java
src/main/java/com/sample/service/: AccountService.java
src/main/java/com/sample/web/domain/: Account.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/locales/: messages_es.properties
src/main/resources/public/resources/js/: main.js
src/main/resources/sampledata/: Accounts.txt
src/main/webapp/WEB-INF/: health.jsp
src/test/java/com/sample/controller/: AccountControllerTest.java
src/ui/: .env.production  package.json
src/ui/mocks/: Accounts.json  server.js
src/ui/public/: index.html
src/ui/public/assets/layout/css/: layout-blue.css
src/ui/public/assets/layout/layout/: _dashboard.scss
src/ui/src/: App.js  AppMenu.js  AppTopbar.js  index.js
src/ui/src/actions/: account.js  account.test.js
src/ui/src/components/: AccountEdit.js  AccountEdit.test.js  AccountList.js  AccountList.test.js
src/ui/src/containers/: AccountEditContainer.js  AccountEditContainer.test.js  AccountListContainer.js  AccountListContainer.test.js  AppContainer.js
src/ui/src/features/account/: AccountEdit.js  AccountList.js  accountSlice.js  accountsSlice.js
src/ui/src/reducers/: account.js  account.test.js  index.js
