spring.session.store-type=none
server.servlet.session.timeout=1800s

server.port=8000
server.servlet.context-path=/redux-convert002


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

csrfEnabled=false

#Database Stuff
spring.jpa.hibernate.ddl-auto=none
# Starting hsqlDB in server mode
# java -cp <location-of-jar>/hsqldb.jar org.hsqldb.server.Server --database.0 file:mydb --dbname.0 xdb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
server.tomcat.remoteip.remote-ip-header=X-FORWARDED-FOR
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto


		

